# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Powerline
source ~/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# swap windows
bind -n C-S-h swap-window -t -1
bind -n C-S-l swap-window -t +1

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set -g mouse on
